From gururamnath at berlios.de  Sun Feb 26 18:48:58 2006
From: gururamnath at berlios.de (gururamnath at BerliOS)
Date: Sun, 26 Feb 2006 18:48:58 +0100
Subject: [Feedit-svn] r68 - trunk
Message-ID: <200602261748.k1QHmwEK004082@sheep.berlios.de>

Author: gururamnath
Date: 2006-02-26 18:48:53 +0100 (Sun, 26 Feb 2006)
New Revision: 68

Modified:
   trunk/DataStructs.h
Log:
Added the rss link to the FeedData

Modified: trunk/DataStructs.h
===================================================================
--- trunk/DataStructs.h	2005-08-17 21:55:17 UTC (rev 67)
+++ trunk/DataStructs.h	2006-02-26 17:48:53 UTC (rev 68)
@@ -32,6 +32,7 @@
 	CAtlString m_link;
 	CAtlString m_image;
 	CAtlString m_description;
+	CAtlString m_rsslink;
 	int m_unread;
 	int m_navigateURL;
 };



From gururamnath at berlios.de  Sun Feb 26 18:49:38 2006
From: gururamnath at berlios.de (gururamnath at BerliOS)
Date: Sun, 26 Feb 2006 18:49:38 +0100
Subject: [Feedit-svn] r69 - trunk
Message-ID: <200602261749.k1QHncBW005252@sheep.berlios.de>

Author: gururamnath
Date: 2006-02-26 18:49:35 +0100 (Sun, 26 Feb 2006)
New Revision: 69

Modified:
   trunk/FeedIt.rc
   trunk/resource.h
Log:
Added the Delete All News item menu

Modified: trunk/FeedIt.rc
===================================================================
--- trunk/FeedIt.rc	2006-02-26 17:48:53 UTC (rev 68)
+++ trunk/FeedIt.rc	2006-02-26 17:49:35 UTC (rev 69)
@@ -152,6 +152,9 @@
         MENUITEM "Retrieve Deleted Items",      ID__FILE_RETRIVEDELETEDITEMS
         MENUITEM "Purge Deleted Items",         ID__FILE_PURGEDELETEDITEMS
         MENUITEM SEPARATOR
+        MENUITEM "Delete All News Item",        ID__FILE_DELETEALLNEWSITEM
+        , INACTIVE
+        MENUITEM SEPARATOR
         MENUITEM "&Delete\tShift+Del",          ID_FILE_DELETE
     END
 END
@@ -185,17 +188,17 @@
 // Dialog
 //
 
-IDD_ABOUTBOX DIALOGEX 0, 0, 187, 102
+IDD_ABOUTBOX DIALOGEX 0, 0, 171, 97
 STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
 CAPTION "About"
 FONT 8, "MS Sans Serif", 0, 0, 0x0
 BEGIN
-    DEFPUSHBUTTON   "OK",IDOK,130,81,50,14
-    CTEXT           "FeedIt %s",IDC_ABOUTTEXT,25,50,78,8
-    ICON            IDR_MAINFRAME,IDC_STATIC,55,26,20,20
-    GROUPBOX        "",IDC_STATIC,7,7,115,88
-    LTEXT           "(C) 2004 Sandro Tolaini",IDC_STATIC,26,66,75,8
-    LTEXT           "sandro at focuseek.com",IDC_STATIC,27,78,74,8,SS_NOTIFY
+    DEFPUSHBUTTON   "OK",IDOK,114,82,50,14
+    CTEXT           "FeedIt %s",IDC_ABOUTTEXT,43,42,78,8
+    ICON            IDR_MAINFRAME,IDC_STATIC,71,14,21,20
+    GROUPBOX        "",IDC_STATIC,7,7,156,73
+    LTEXT           "(C) 2004 Sandro Tolaini",IDC_STATIC,47,53,77,8
+    LTEXT           "(C) 2005- 2006 Guru Kathiresan",IDC_STATIC,33,65,100,8
 END
 
 IDD_STRING DIALOGEX 0, 0, 186, 67
@@ -262,9 +265,9 @@
     IDD_ABOUTBOX, DIALOG
     BEGIN
         LEFTMARGIN, 7
-        RIGHTMARGIN, 180
+        RIGHTMARGIN, 164
         TOPMARGIN, 7
-        BOTTOMMARGIN, 95
+        BOTTOMMARGIN, 90
     END
 
     IDD_STRING, DIALOG
@@ -330,8 +333,8 @@
 //
 
 VS_VERSION_INFO VERSIONINFO
- FILEVERSION 1,0,3,2
- PRODUCTVERSION 1,0,3,2
+ FILEVERSION 1,0,4,0
+ PRODUCTVERSION 1,0,4,0
  FILEFLAGSMASK 0x3fL
 #ifdef _DEBUG
  FILEFLAGS 0x1L
@@ -347,12 +350,12 @@
         BLOCK "040904b0"
         BEGIN
             VALUE "FileDescription", "FeedIt Module"
-            VALUE "FileVersion", "1, 0, 3, 2"
+            VALUE "FileVersion", "1, 0, 4, 0"
             VALUE "InternalName", "FeedIt"
-            VALUE "LegalCopyright", "Copyright 2004-2005"
+            VALUE "LegalCopyright", "Copyright 2004-2006"
             VALUE "OriginalFilename", "FeedIt.exe"
             VALUE "ProductName", "FeedIt Module"
-            VALUE "ProductVersion", "1, 0, 3, 2"
+            VALUE "ProductVersion", "1, 0, 4, 0"
         END
     END
     BLOCK "VarFileInfo"

Modified: trunk/resource.h
===================================================================
--- trunk/resource.h	2006-02-26 17:48:53 UTC (rev 68)
+++ trunk/resource.h	2006-02-26 17:49:35 UTC (rev 69)
@@ -52,13 +52,14 @@
 #define ID_ACTIONS_DELETEITEM           32828
 #define ID__FILE_RETRIVEDELETEDITEMS    32832
 #define ID__FILE_PURGEDELETEDITEMS      32834
+#define ID__FILE_DELETEALLNEWSITEM      32836
 
 // Next default values for new objects
 // 
 #ifdef APSTUDIO_INVOKED
 #ifndef APSTUDIO_READONLY_SYMBOLS
 #define _APS_NEXT_RESOURCE_VALUE        212
-#define _APS_NEXT_COMMAND_VALUE         32835
+#define _APS_NEXT_COMMAND_VALUE         32837
 #define _APS_NEXT_CONTROL_VALUE         1019
 #define _APS_NEXT_SYMED_VALUE           101
 #endif



From gururamnath at berlios.de  Sun Feb 26 18:50:45 2006
From: gururamnath at berlios.de (gururamnath at BerliOS)
Date: Sun, 26 Feb 2006 18:50:45 +0100
Subject: [Feedit-svn] r70 - trunk
Message-ID: <200602261750.k1QHojCL006788@sheep.berlios.de>

Author: gururamnath
Date: 2006-02-26 18:50:44 +0100 (Sun, 26 Feb 2006)
New Revision: 70

Modified:
   trunk/MainFrm.h
Log:
1)Ability to delete all news items
2)Ability remember the last read/selected folder/folder

Modified: trunk/MainFrm.h
===================================================================
--- trunk/MainFrm.h	2006-02-26 17:49:35 UTC (rev 69)
+++ trunk/MainFrm.h	2006-02-26 17:50:44 UTC (rev 70)
@@ -96,10 +96,12 @@
 			connection->Execute(_bstr_t("CREATE INDEX FeedsI1 ON Feeds (FolderID)"), NULL, 0);
 			connection->Execute(_bstr_t("INSERT INTO Feeds (FolderID, Title, URL, LastUpdate, RefreshInterval, MaxAge, NavigateURL) VALUES (0, 'FeedIt development blog', 'http://feedit.blogspot.com/atom.xml', '2000/01/01', -1, -1, 0)"), NULL, 0);
 			connection->Execute(_bstr_t("INSERT INTO Feeds (FolderID, Title, URL, LastUpdate, RefreshInterval, MaxAge, NavigateURL) VALUES (1, 'Slashdot', 'http://slashdot.org/index.rss', '2000/01/01', -1, -1, 0)"), NULL, 0);
+			connection->Execute(_bstr_t("INSERT INTO Configuration (Name, CurrentValue) VALUES ('DefaultFeedSelection', 'http://slashdot.org/index.rss')"), NULL, 0);
 			connection->Execute(_bstr_t("INSERT INTO Feeds (FolderID, Title, URL, LastUpdate, RefreshInterval, MaxAge, NavigateURL) VALUES (1, 'OSNews', 'http://www.osnews.com/files/recent.rdf', '2000/01/01', -1, -1, 0)"), NULL, 0);
 			connection->Execute(_bstr_t("INSERT INTO Feeds (FolderID, Title, URL, LastUpdate, RefreshInterval, MaxAge, NavigateURL) VALUES (1, 'The Register', 'http://www.theregister.com/headlines.rss', '2000/01/01', -1, -1, 0)"), NULL, 0);
 			connection->Execute(_bstr_t("CREATE TABLE News (ID AUTOINCREMENT UNIQUE NOT NULL, FeedID INTEGER NOT NULL, Title VARCHAR(255) NOT NULL, URL VARCHAR(255) NOT NULL, Issued DATETIME NOT NULL, Description MEMO, Unread VARCHAR(1) NOT NULL, Flagged VARCHAR(1) NOT NULL, ItemDeleted VARCHAR(1) NOT NULL, CONSTRAINT NewsC1 UNIQUE (FeedID, URL))"), NULL, 0);
 			connection->Execute(_bstr_t("CREATE INDEX NewsI1 ON News (FeedID)"), NULL, 0);
+						
 		}
 		catch (...) 
 		{
@@ -427,12 +429,14 @@
 			UISetState(ID_VIEW_PROPERTIES, UPDUI_ENABLED);
 			UISetState(ID__FILE_RETRIVEDELETEDITEMS, UPDUI_ENABLED);
 			UISetState(ID__FILE_PURGEDELETEDITEMS, UPDUI_ENABLED);
+			UISetState(ID__FILE_DELETEALLNEWSITEM, UPDUI_ENABLED);			
 		}
 		else
 		{
 			UISetState(ID_VIEW_PROPERTIES, UPDUI_DISABLED);
 			UISetState(ID__FILE_RETRIVEDELETEDITEMS, UPDUI_DISABLED);
 			UISetState(ID__FILE_PURGEDELETEDITEMS, UPDUI_DISABLED);
+			UISetState(ID__FILE_DELETEALLNEWSITEM, UPDUI_DISABLED);
 		}
 
 		if(feeddata != NULL || folderdata != NULL || i == m_feedsRoot)
@@ -469,6 +473,7 @@
 		UPDATE_ELEMENT(ID_FILE_DELETE, UPDUI_MENUPOPUP | UPDUI_TOOLBAR)
 		UPDATE_ELEMENT(ID__FILE_RETRIVEDELETEDITEMS, UPDUI_MENUPOPUP | UPDUI_TOOLBAR)
 		UPDATE_ELEMENT(ID__FILE_PURGEDELETEDITEMS, UPDUI_MENUPOPUP | UPDUI_TOOLBAR)
+		UPDATE_ELEMENT(ID__FILE_DELETEALLNEWSITEM, UPDUI_MENUPOPUP | UPDUI_TOOLBAR)		
 		UPDATE_ELEMENT(ID_VIEW_PROPERTIES, UPDUI_MENUPOPUP | UPDUI_TOOLBAR)
 		UPDATE_ELEMENT(ID_ACTIONS_SENDMAIL, UPDUI_MENUPOPUP | UPDUI_TOOLBAR)
 		UPDATE_ELEMENT(ID_ACTIONS_OPENINBROWSER, UPDUI_MENUPOPUP | UPDUI_TOOLBAR)
@@ -499,6 +504,7 @@
 		COMMAND_ID_HANDLER(ID_FILE_DELETE, OnFileDelete)
 		COMMAND_ID_HANDLER(ID__FILE_RETRIVEDELETEDITEMS, OnFileRetriveDeletedItems)
 		COMMAND_ID_HANDLER(ID__FILE_PURGEDELETEDITEMS, OnFilePurgeDeletedItems)
+		COMMAND_ID_HANDLER(ID__FILE_DELETEALLNEWSITEM, OnFileDeleteAllNewsItems)		
 		COMMAND_ID_HANDLER(ID_FILE_EXPORT_OPML, OnFileExportOPML)
 		COMMAND_ID_HANDLER(ID_FILE_IMPORT_OPML, OnFileImportOPML)
 		COMMAND_ID_HANDLER(ID_VIEW_PROPERTIES, OnViewProperties)
@@ -1049,12 +1055,13 @@
 			recordset->MoveFirst();
 			feeddata->m_error = recordset->Fields->GetItem("LastError")->Value;
 			feeddata->m_link = recordset->Fields->GetItem("Link")->Value;
+			feeddata->m_rsslink = recordset->Fields->GetItem("URL")->Value;
 			feeddata->m_image = recordset->Fields->GetItem("ImageLink")->Value;
 			feeddata->m_description = recordset->Fields->GetItem("Description")->Value;
 		}
 	}
 
-	int GetConfiguration(const char* name, int def)
+	CAtlString GetConfiguration(const char* name, CAtlString def)
 	{
 		ADODB::_CommandPtr command;
 		command.CreateInstance(__uuidof(ADODB::Command));
@@ -1067,26 +1074,53 @@
 		if(!recordset->EndOfFile)
 		{
 			recordset->MoveFirst();
-			return atoi((_bstr_t)recordset->Fields->GetItem("CurrentValue")->Value);
+			return CAtlString(recordset->Fields->GetItem("CurrentValue")->Value);
 		}
-
 		return def;
 	}
 
-	void SetConfiguration(const char* name, int val)
+	int GetConfiguration(const char* name, int def)
 	{
+		CAtlString tmp;
+		tmp.Format("%d",def);
+		return atoi(GetConfiguration(name,tmp));
+	}
+
+	void SetConfiguration(const char* name, CAtlString val)
+	{
+		CAtlString valstr;
+		valstr.Format("%s", val);
+
 		ADODB::_CommandPtr command;
 		command.CreateInstance(__uuidof(ADODB::Command));
 		ATLASSERT(command != NULL);
-		command->ActiveConnection = m_connection;
-		command->CommandText = "UPDATE Configuration SET CurrentValue=? WHERE Name=?";
-		CAtlString valstr;
-		valstr.Format("%d", val);
-		command->GetParameters()->Append(command->CreateParameter(_bstr_t(), ADODB::adBSTR, ADODB::adParamInput, NULL, (_bstr_t)valstr));
+		command->ActiveConnection = m_connection;		
+		command->CommandText = "SELECT * FROM Configuration WHERE Name=?";
 		command->GetParameters()->Append(command->CreateParameter(_bstr_t(), ADODB::adBSTR, ADODB::adParamInput, NULL, name));
-		command->Execute(NULL, NULL, 0);
+		ADODB::_RecordsetPtr recordset = command->Execute(NULL, NULL, 0);
+
+		ADODB::_CommandPtr updatecommand;
+		updatecommand.CreateInstance(__uuidof(ADODB::Command));
+		ATLASSERT(updatecommand != NULL);
+		updatecommand->ActiveConnection = m_connection;
+
+		if(recordset->EndOfFile)		
+			updatecommand->CommandText = "INSERT INTO Configuration (CurrentValue, Name) VALUES (?,?)";
+		else		
+			updatecommand->CommandText = "UPDATE Configuration SET CurrentValue=? WHERE Name=?";
+
+		updatecommand->GetParameters()->Append(updatecommand->CreateParameter(_bstr_t(), ADODB::adBSTR, ADODB::adParamInput, NULL, (_bstr_t)valstr));
+		updatecommand->GetParameters()->Append(updatecommand->CreateParameter(_bstr_t(), ADODB::adBSTR, ADODB::adParamInput, NULL, name));
+		updatecommand->Execute(NULL, NULL, 0);
 	}
 
+	void SetConfiguration(const char* name, int val)
+	{
+		CAtlString tmp;
+		tmp.Format("%d",val);
+		SetConfiguration(name,tmp);
+	}
+
 	int GetUnreadItemCount(int feedid)
 	{
 		ADODB::_CommandPtr command;
@@ -1209,6 +1243,9 @@
 		command->ActiveConnection = m_connection;
 		command->CommandText = "SELECT * FROM Folders";
 		ADODB::_RecordsetPtr recordset = command->Execute(NULL, NULL, 0);
+		HTREEITEM firstFeedItem = NULL;
+		HTREEITEM previousSelectedFeedItem = NULL;
+		CAtlString strSelectedFeed = GetConfiguration("DefaultFeedSelection","");
 
 		if(!recordset->EndOfFile)
 		{
@@ -1220,6 +1257,9 @@
 				folderitemdata->m_id = recordset->Fields->GetItem("ID")->Value;
 				folderitemdata->m_name = recordset->Fields->GetItem("Name")->Value;
 				HTREEITEM folderitem = m_treeView.InsertItem(folderitemdata->m_name, m_feedsRoot, TVI_LAST);
+				if ( (previousSelectedFeedItem == NULL) && (strSelectedFeed.CompareNoCase((bstr_t)recordset->Fields->GetItem("ID")->Value) ==0) )
+					previousSelectedFeedItem = folderitem;
+
 				m_treeView.SetItemImage(folderitem, 1, 1);
 				m_treeView.SetItemData(folderitem, (DWORD_PTR)folderitemdata);
 				ADODB::_CommandPtr subcommand;
@@ -1245,7 +1285,12 @@
 						feeditemdata->m_description = subrecordset->Fields->GetItem("Description")->Value;
 						feeditemdata->m_unread = GetUnreadItemCount(feeditemdata->m_id);
 						feeditemdata->m_navigateURL = atoi(_bstr_t(subrecordset->Fields->GetItem("NavigateURL")->Value));
+						feeditemdata->m_rsslink = subrecordset->Fields->GetItem("URL")->Value;
 						HTREEITEM feeditem = m_treeView.InsertItem(feeditemdata->m_title, folderitem, TVI_LAST);
+						if (firstFeedItem == NULL)
+							firstFeedItem = feeditem;
+						if ( (previousSelectedFeedItem == NULL) && (strSelectedFeed.CompareNoCase(feeditemdata->m_rsslink) == 0) )
+							previousSelectedFeedItem = feeditem;
 
 						if(feeditemdata->m_error.GetLength() == 0)
 							m_treeView.SetItemImage(feeditem, 0, 0);
@@ -1285,7 +1330,12 @@
 				feeditemdata->m_description = subrecordset->Fields->GetItem("Description")->Value;
 				feeditemdata->m_unread = GetUnreadItemCount(feeditemdata->m_id);
 				feeditemdata->m_navigateURL = atoi(_bstr_t(subrecordset->Fields->GetItem("NavigateURL")->Value));
+				feeditemdata->m_rsslink = subrecordset->Fields->GetItem("URL")->Value;
 				HTREEITEM feeditem = m_treeView.InsertItem(feeditemdata->m_title, m_feedsRoot, TVI_LAST);
+				if (firstFeedItem == NULL)
+					firstFeedItem = feeditem;
+				if ( (previousSelectedFeedItem == NULL) && (strSelectedFeed.CompareNoCase(feeditemdata->m_rsslink) == 0) )
+					previousSelectedFeedItem = feeditem;
 
 				if(feeditemdata->m_error.GetLength() == 0)
 					m_treeView.SetItemImage(feeditem, 0, 0);
@@ -1338,7 +1388,17 @@
 		m_updateThread.AddHandle(m_hTimer, this, NULL);
 		RestartTimer(0);
 
-		m_treeView.SelectItem(m_feedsRoot);
+		if (firstFeedItem != NULL)
+		{
+			if (previousSelectedFeedItem != NULL)
+				m_treeView.SelectItem(previousSelectedFeedItem);
+			else
+				m_treeView.SelectItem(firstFeedItem);
+		}
+		else
+			m_treeView.SelectItem(m_feedsRoot);
+		
+
 		return 0;
 	}
 
@@ -1604,6 +1664,7 @@
 		HTREEITEM i = m_treeView.GetSelectedItem();
 		FeedData* feeddata = dynamic_cast<FeedData*>((TreeData*)m_treeView.GetItemData(i));
 		FolderData* folderdata = dynamic_cast<FolderData*>((TreeData*)m_treeView.GetItemData(i));
+		CAtlString feedurl;
 
 		if(feeddata != NULL || folderdata != NULL || i == m_feedsRoot || i == m_searchRoot)
 		{
@@ -1622,15 +1683,18 @@
 				{
 					command->CommandText = "SELECT Feeds.*, News.* FROM Feeds INNER JOIN News ON Feeds.ID = News.FeedID WHERE News.ItemDeleted <> '1' AND FeedID=? ORDER BY Issued";
 					command->GetParameters()->Append(command->CreateParameter(_bstr_t(), ADODB::adInteger, ADODB::adParamInput, NULL, feeddata->m_id));
+					feedurl = feeddata->m_rsslink;
 				}
 				else if(folderdata != NULL)
 				{
 					command->CommandText = "SELECT Feeds.*, News.* FROM Feeds INNER JOIN News ON Feeds.ID = News.FeedID WHERE  News.ItemDeleted <> '1' AND Feeds.FolderID=? ORDER BY Issued";
-					command->GetParameters()->Append(command->CreateParameter(_bstr_t(), ADODB::adInteger, ADODB::adParamInput, NULL, folderdata->m_id));
+					command->GetParameters()->Append(command->CreateParameter(_bstr_t(), ADODB::adInteger, ADODB::adParamInput, NULL, folderdata->m_id));					
+					feedurl.Format("%d",folderdata->m_id);
 				}
 				else
 				{
 					command->CommandText = "SELECT Feeds.*, News.* FROM Feeds INNER JOIN News ON Feeds.ID = News.FeedID  WHERE News.ItemDeleted <> '1' ORDER BY Issued";
+					feedurl = "";
 				}
 
 				ADODB::_RecordsetPtr recordset = command->Execute(NULL, NULL, 0);
@@ -1682,6 +1746,9 @@
 			}
 		}
 
+
+
+		SetConfiguration("DefaultFeedSelection",feedurl);
 		ShowSummaryPage();
 		return 0;
 	}
@@ -2128,6 +2195,7 @@
 					itemdata->m_id = id;
 					itemdata->m_title = fp.m_title;
 					itemdata->m_unread = 0;
+					itemdata->m_rsslink = dlg.m_value;
 					HTREEITEM item = m_treeView.InsertItem(fp.m_title, m_feedsRoot, TVI_LAST);
 					m_treeView.SetItemImage(item, 0, 0);
 					m_treeView.SetItemData(item, (DWORD_PTR)itemdata);
@@ -2258,6 +2326,29 @@
 		return 0;
 	}
 
+	
+	LRESULT OnFileDeleteAllNewsItems(WORD /*wNotifyCode*/, WORD /*wID*/, HWND /*hWndCtl*/, BOOL& /*bHandled*/)
+	{
+		if (IDYES != AtlMessageBox(m_hWnd,"Do you want to delete all the news items of the selected Feed ?" , "Confirm", MB_YESNO | MB_ICONQUESTION))
+		{
+			return 0;
+		}
+		HTREEITEM i = m_treeView.GetSelectedItem();
+		if ( (i == NULL) ||(dynamic_cast<FeedData*>((TreeData*)m_treeView.GetItemData(i)) == NULL) )
+			return 0;
+
+		ADODB::_CommandPtr command;
+		command.CreateInstance(__uuidof(ADODB::Command));
+		ATLASSERT(command != NULL);
+		command->ActiveConnection = m_connection;
+		
+		command->CommandText = "UPDATE News SET ItemDeleted = '1' ,  Unread='0' WHERE FeedID=?";
+		command->GetParameters()->Append(command->CreateParameter(_bstr_t(), ADODB::adInteger, ADODB::adParamInput, NULL, dynamic_cast<FeedData*>((TreeData*)m_treeView.GetItemData(i))->m_id));
+		command->Execute(NULL, NULL, 0);
+		RefreshList();
+		RefreshTree();
+	}
+
 	//Let the users purge the news Items permanently :o)	
 	LRESULT OnFilePurgeDeletedItems(WORD /*wNotifyCode*/, WORD /*wID*/, HWND /*hWndCtl*/, BOOL& /*bHandled*/)
 	{
@@ -2494,6 +2585,7 @@
 							itemdata->m_title = title;
 							itemdata->m_unread = 0;
 							itemdata->m_link = link;
+							itemdata->m_rsslink = url;
 							HTREEITEM item = m_treeView.InsertItem(title, currentRoot, TVI_LAST);
 							m_treeView.SetItemImage(item, 0, 0);
 							m_treeView.SetItemData(item, (DWORD_PTR)itemdata);



From gururamnath at berlios.de  Sun Feb 26 18:51:23 2006
From: gururamnath at berlios.de (gururamnath at BerliOS)
Date: Sun, 26 Feb 2006 18:51:23 +0100
Subject: [Feedit-svn] r71 - trunk
Message-ID: <200602261751.k1QHpNUV007854@sheep.berlios.de>

Author: gururamnath
Date: 2006-02-26 18:51:22 +0100 (Sun, 26 Feb 2006)
New Revision: 71

Modified:
   trunk/TrayIcon.h
Log:
Changed the timeout of the tray information tooltip to 10 sec

Modified: trunk/TrayIcon.h
===================================================================
--- trunk/TrayIcon.h	2006-02-26 17:50:44 UTC (rev 70)
+++ trunk/TrayIcon.h	2006-02-26 17:51:22 UTC (rev 71)
@@ -75,7 +75,7 @@
 			return false;
 		m_nid.uFlags = NIF_INFO;
 		m_nid.dwInfoFlags = infoflags;
-		m_nid.uTimeout = 30;
+		m_nid.uTimeout = 10;
 		_tcsncpy(m_nid.szInfo, info, sizeof(m_nid.szInfo));
 		_tcsncpy(m_nid.szInfoTitle, infotitle, sizeof(m_nid.szInfoTitle));
 		return Shell_NotifyIcon(NIM_MODIFY, &m_nid) ? true : false;



